{
    "compilerOptions" : {
        "baseUrl": "src",
        "paths": {
            "@/*": ["*"],
            "@/components/*": ["components/*"],
            "@/fragments/*": ["components/fragments/*"],
            "@/styles/*" : ["styles/*"],
        }
    }
}